{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPi": "https://localhost:7001",
    "AuthAPi": "https://localhost:7002",
    "ProductAPi": "https://localhost:7000"
  }
}
